{% extends "base.html" %}
{% block nav %}
    <li><form class="form-inline my-2 my-lg-0">
      <input  type="search" placeholder="Enter a user name" aria-label="Search" name='q'>
      <button style="background: #BE9278" type="submit">Search</button>
    </form> </li>
    <li><a href="http://127.0.0.1:8000/">Home</a></li>
    <li><a href="{% url 'post_list' %}">Back</a></li>
    <li><a href="{% url 'profile' %}">Profile</a></li>
    <li><a href="{% url 'post_create' %}">Create Post</a></li>
{% endblock %}
{% load static %}
{% block content %}

<head >
  <style>
     <style>

* {box-sizing: border-box;}
    .button {
  display: inline-block;
  border-radius: 4px;
  background-color: black;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 5px;
  max-width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin-left: 1070px;
  margin-bottom: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
body {
  margin: 0;

}
h5
{
  font-style: italic;
  font-family: cursive;
}
h4
{
  text-align: left;
  margin-left: 30px;
  color: grey;
}
.topnav {
  overflow: hidden;

}

.topnav input[type=text] {
  margin-left: 500px;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  margin-bottom: 8px;
  border: none;
  font-size: 17px;
}

@media screen and () {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid rgb(17, 17, 17);
  }
}
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 400px;
    margin-left:50px ;
    margin-bottom: 2px;
    margin-top: 2px;
    text-align: center;
    font-family: arial;
    background-color:white;

  }
   .card11{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
    width: 250px;

    margin-left:50px ;
    margin-bottom: 2px;
    margin-top: 2px;
    text-align: center;
    color: black;
    font-family: arial;
    background-color: White;
   }

  .price {
    color: grey;
    font-size: 22px;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }


  .card :hover {
    opacity: 0.7;
  }
  </style>
  </head>
  <body >
  <br>


 <h2 style="margin-left: 50px;font-weight: 600;">Clothes </h2>
 <br>
  <div class="row">



  {% for advt in Cposts reversed %}

  <div style="padding-bottom: 25px;">

    <div class="card" style="width:250px;">
      <div><img src="{{ advt.image.url }}" style="width:250px;height:170px;"></div>
      <br>

      <h3>{{ advt.title }}</h3>
      <h5 >"{{advt.body}}"</h5>

      <i class="fas fa-user-circle" style = "margin-left: 15px;text-align:left; color: grey;">:{{ advt.author }},</i>

      <div class="jhw" style="margin-left: 15px;text-align:left; color: grey;">{{advt.residence}},{{advt.city}}.</div>
      <form action="{% url 'is_request_post' %}" method="post">
                    {% csrf_token %}
                    {% if advt.is_requested %}
                        <button type="submit" name="post_title" value="{{ advt.title }}">Booked </button>
                    {% else %}
                        <button type="submit" name="post_title" value="{{ advt.title }}">Request </button>
                    {% endif %}
      </form>
      </div>
    </div>



       {% empty %}


                <div class="card11" >No Posts yet<br><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-camera" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M15 12V6a1 1 0 0 0-1-1h-1.172a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 9.173 3H6.828a1 1 0 0 0-.707.293l-.828.828A3 3 0 0 1 3.172 5H2a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
  <path fill-rule="evenodd" d="M8 11a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
  <path d="M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
</svg></div>

 {% endfor %}
 <br>
  </div>
<br>
<h2 style="margin-left: 50px;font-weight: 600;">Food </h2>
<br>
   <div class="row">
   {% for advt in Fposts reversed %}

  <div style="padding-bottom: 25px;">

    <div class="card" style="width:250px;">
      <div><img src="{{ advt.image.url }}" style="width:250px;height:170px;"></div>
      <br>

      <h3>{{ advt.title }}</h3>
      <h5 >"{{advt.body}}"</h5>

      <i class="fas fa-user-circle" style = "margin-left: 15px;text-align:left; color: grey;">:{{ advt.author }},</i>

      <div class="jhw" style="margin-left: 15px;text-align:left; color: grey;">{{advt.residence}},{{advt.city}}.</div>
      <form action="{% url 'is_request_post' %}" method="post">
                    {% csrf_token %}
                    {% if advt.is_requested %}
                        <button type="submit" name="post_title" value="{{ advt.title }}">Booked </button>
                    {% else %}
                        <button type="submit" name="post_title" value="{{ advt.title }}">Request </button>
                    {% endif %}
      </form>
      </div>
    </div>



       {% empty %}


                <div class="card11" >No Posts yet<br><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-camera" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M15 12V6a1 1 0 0 0-1-1h-1.172a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 9.173 3H6.828a1 1 0 0 0-.707.293l-.828.828A3 3 0 0 1 3.172 5H2a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
  <path fill-rule="evenodd" d="M8 11a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
  <path d="M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
</svg></div>

 {% endfor %}

  </div>
  <br>
  <h2 style="margin-left: 50px;font-weight: 600;">Toys </h2>
<br>
   <div class="row">
    {% for advt in Tposts reversed %}

  <div style="padding-bottom: 25px;">

    <div class="card" style="width:250px;">
      <div><img src="{{ advt.image.url }}" style="width:250px;height:170px;"></div>
      <br>

      <h3>{{ advt.title }}</h3>
      <h5 >"{{advt.body}}"</h5>

      <i class="fas fa-user-circle" style = "margin-left: 15px;text-align:left; color: grey;">:{{ advt.author }},</i>

      <div class="jhw" style="margin-left: 15px;text-align:left; color: grey;">{{advt.residence}},{{advt.city}}.</div>
      <form action="{% url 'is_request_post' %}" method="post">
                    {% csrf_token %}
                    {% if advt.is_requested %}
                        <button type="submit" name="post_title" value="{{ advt.title }}">Booked </button>
                    {% else %}
                        <button type="submit" name="post_title" value="{{ advt.title }}">Request </button>
                    {% endif %}
      </form>
      </div>
    </div>



       {% empty %}


                <div class="card11" >No Posts yet<br><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-camera" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M15 12V6a1 1 0 0 0-1-1h-1.172a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 9.173 3H6.828a1 1 0 0 0-.707.293l-.828.828A3 3 0 0 1 3.172 5H2a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
  <path fill-rule="evenodd" d="M8 11a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
  <path d="M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
</svg></div>

 {% endfor %}

  </div>
  <br>
  <h2 style="margin-left: 50px;font-weight: 600;">Books </h2>
  <br>
   <div class="row">
    {% for advt in Bposts reversed %}

  <div style="padding-bottom: 25px;">

    <div class="card" style="width:250px;">
      <div><img src="{{ advt.image.url }}" style="width:250px;height:170px;"></div>
      <br>

      <h3>{{ advt.title }}</h3>
      <h5 >"{{advt.body}}"</h5>

      <i class="fas fa-user-circle" style = "margin-left: 15px;text-align:left; color: grey;">:{{ advt.author }},</i>

      <div class="jhw" style="margin-left: 15px;text-align:left; color: grey;">{{advt.residence}},{{advt.city}}.</div>
      <form action="{% url 'is_request_post' %}" method="post">
                    {% csrf_token %}
                    {% if advt.is_requested %}
                        <button type="submit" name="post_title" value="{{ advt.title }}">Booked </button>
                    {% else %}
                        <button type="submit" name="post_title" value="{{ advt.title }}">Request </button>
                    {% endif %}
      </form>
      </div>
    </div>



       {% empty %}


                <div class="card11" >No Posts yet<br><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-camera" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M15 12V6a1 1 0 0 0-1-1h-1.172a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 9.173 3H6.828a1 1 0 0 0-.707.293l-.828.828A3 3 0 0 1 3.172 5H2a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
  <path fill-rule="evenodd" d="M8 11a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
  <path d="M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
</svg></div>

 {% endfor %}
  </div>
<br>
<h2 style="margin-left: 50px;font-weight: 600;">Others </h2>
<br>
   <div class="row">

   {% for advt in Oposts reversed %}

  <div style="padding-bottom: 25px;">

    <div class="card" style="width:250px;">
      <div><img src="{{ advt.image.url }}" style="width:250px;height:170px;"></div>
      <br>

      <h3>{{ advt.title }}</h3>
      <h5 >"{{advt.body}}"</h5>

      <i class="fas fa-user-circle" style = "margin-left: 15px;text-align:left; color: grey;">:{{ advt.author }},</i>

      <div class="jhw" style="margin-left: 15px;text-align:left; color: grey;">{{advt.residence}},{{advt.city}}.</div>
      <form action="{% url 'is_request_post' %}" method="post">
                    {% csrf_token %}
                    {% if advt.is_requested %}
                        <button type="submit" name="post_title" value="{{ advt.title }}">Booked </button>
                    {% else %}
                        <button type="submit" name="post_title" value="{{ advt.title }}">Request </button>
                    {% endif %}
      </form>
      </div>
    </div>



       {% empty %}


                <div class="card11" >No Posts yet<br><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-camera" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M15 12V6a1 1 0 0 0-1-1h-1.172a3 3 0 0 1-2.12-.879l-.83-.828A1 1 0 0 0 9.173 3H6.828a1 1 0 0 0-.707.293l-.828.828A3 3 0 0 1 3.172 5H2a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
  <path fill-rule="evenodd" d="M8 11a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
  <path d="M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
</svg></div>




 {% endfor %}

  </div>
  </div>

</body>
{% endblock content %}